1,MS,Chennai Egmore,SR,MAS,First,20.40,0,6,0,1,
2,TBM,Tambaram,SR,MAS,21.08,21.10,2,8,25,1,
3,CGL,Chengalpattu Jn,SR,MAS,21.38,21.40,2,6,56,1,
4,VM,Villupuram Jn (PQ),SR,TPJ,23.13,23.15,2,4,159,1,
5,VRI,Vriddhachalam Jn,SR,TPJ,23.55,23.57,2,4,213,1,
6,TPJ,Tiruchchirappalli Jn,SR,TPJ,01.50,01.55,5,4,336,2,
7,DG,Dindigul Jn,SR,MDU,03.02,03.05,3,,431,2,
8,MDU,Madurai Jn,SR,MDU,04.20,04.25,5,1,497,2,
9,VPT,Virudunagar Jn,SR,MDU,05.08,05.10,2,2,540,2,
10,TTL,Tiruttangal,SR,MDU,05.29,05.30,1,1,561,2,
11,SVKS,Sivakasi,SR,MDU,05.36,05.37,1,1,564,2,
12,SVPR,Srivilliputtur,SR,MDU,05.52,05.53,1,1,581,2,
13,RJPM,Rajapalaiyam,SR,MDU,06.05,06.07,2,1,592,2,
14,SNKL,Sankarankovil,SR,MDU,06.28,06.30,2,1,625,2,
15,PBKS,Pambakovil Shandy,SR,MDU,06.42,06.43,1,1,637,2,
16,KDNL,Kadayanallur,SR,MDU,06.59,07.00,1,1,646,2,
17,TSI,Tenkasi Jn,SR,MDU,07.28,07.30,2,1,662,2,
18,SCT,Sengottai,SR,MDU,08.15,Last,0,1,670,2,