1,SCT,Sengottai,SR,MDU,First,18.20,0,1,0,1,
2,TSI,Tenkasi Jn,SR,MDU,18.33,18.35,2,1,8,1,
3,KDNL,Kadayanallur,SR,MDU,18.49,18.50,1,1,24,1,
4,PBKS,Pambakovil Shandy,SR,MDU,19.02,19.03,1,1,33,1,
5,SNKL,Sankarankovil,SR,MDU,19.15,19.17,2,1,45,1,
6,RJPM,Rajapalaiyam,SR,MDU,19.40,19.42,2,1,78,1,
7,SVPR,Srivilliputtur,SR,MDU,19.54,19.55,1,1,89,1,
8,SVKS,Sivakasi,SR,MDU,20.08,20.10,2,1,106,1,
9,TTL,Tiruttangal,SR,MDU,20.16,20.17,1,1,109,1,
10,VPT,Virudunagar Jn (PQ),SR,MDU,20.38,20.40,2,1,130,1,
11,MDU,Madurai Jn,SR,MDU,21.45,21.50,5,1,174,1,
12,DG,Dindigul Jn,SR,MDU,22.47,22.50,3,,240,1,
13,TPJ,Tiruchchirappalli Jn,SR,TPJ,00.10,00.15,5,1,334,2,
14,VRI,Vriddhachalam Jn,SR,TPJ,01.43,01.45,2,3,457,2,
15,VM,Villupuram Jn,SR,TPJ,02.50,02.55,5,1,511,2,
16,CGL,Chengalpattu Jn,SR,MAS,04.18,04.20,2,5,614,2,
17,TBM,Tambaram,SR,MAS,04.48,04.50,2,6,645,2,
18,MS,Chennai Egmore,SR,MAS,05.50,Last,0,9,670,2,