1,QLN,Kollam Jn,SR,TVC,First,12.00,0,,0,1,
2,KUV,Kundara,SR,MDU,12.17,12.18,1,,13,1,
3,KKZ,Kottarakara,SR,MDU,12.29,12.30,1,,25,1,
4,AVS,Auvaneeswarem,SR,MDU,12.39,12.40,1,,37,1,
5,PUU,Punalur,SR,MDU,12.55,13.00,5,,45,1,
6,SCT,Sengottai,SR,MDU,15.00,15.05,5,,94,1,
7,TSI,Tenkasi Jn,SR,MDU,15.15,15.17,2,,102,1,
8,KDNL,Kadayanallur,SR,MDU,15.31,15.32,1,,118,1,
9,SNKL,Sankarankovil,SR,MDU,15.59,16.00,1,,139,1,
10,RJPM,Rajapalaiyam,SR,MDU,16.23,16.25,2,,171,1,
11,SVPR,Srivilliputtur,SR,MDU,16.37,16.38,1,,183,1,
12,SVKS,Sivakasi,SR,MDU,16.54,16.55,1,,200,1,
13,VPT,Virudunagar Jn,SR,MDU,17.40,17.45,5,,224,1,
14,MDU,Madurai Jn (RL),SR,MDU,18.55,19.00,5,,267,1,
15,DG,Dindigul Jn,SR,MDU,20.03,20.05,2,,333,1,
16,TPJ,Tiruchchirappalli Jn,SR,TPJ,21.15,21.20,5,,427,1,
17,VRI,Vriddhachalam Jn,SR,TPJ,22.48,22.50,2,,550,1,
18,VM,Villupuram Jn,SR,TPJ,00.05,00.10,5,,605,2,
19,CGL,Chengalpattu Jn,SR,MAS,01.55,02.00,5,,708,2,
20,TBM,Tambaram,SR,MAS,02.28,02.30,2,,739,2,
21,MS,Chennai Egmore,SR,MAS,03.05,Last,0,,763,2,