1,MS,Chennai Egmore,SR,MAS,First,17.00,0,,0,1,
2,TBM,Tambaram,SR,MAS,17.28,17.30,2,,25,1,
3,CGL,Chengalpattu Jn (PQ),SR,MAS,17.58,18.00,2,,56,1,
4,VM,Villupuram Jn,SR,TPJ,19.20,19.25,5,,159,1,
5,VRI,Vriddhachalam Jn,SR,TPJ,20.05,20.07,2,,213,1,
6,TPJ,Tiruchchirappalli Jn,SR,TPJ,21.50,21.55,5,,336,1,
7,DG,Dindigul Jn,SR,MDU,23.02,23.05,3,,431,1,
8,MDU,Madurai Jn,SR,MDU,00.10,00.15,5,,497,2,
9,VPT,Virudunagar Jn,SR,MDU,01.25,01.30,5,,540,2,
10,SVPR,Srivilliputtur,SR,MDU,02.09,02.10,1,,581,2,
11,RJPM,Rajapalaiyam,SR,MDU,02.23,02.25,2,,592,2,
12,SNKL,Sankarankovil,SR,MDU,02.48,02.50,2,,625,2,
13,KDNL,Kadayanallur,SR,MDU,03.14,03.15,1,,646,2,
14,TSI,Tenkasi Jn,SR,MDU,03.33,03.35,2,,662,2,
15,SCT,Sengottai,SR,MDU,03.45,03.50,5,,670,2,
16,PUU,Punalur,SR,MDU,05.55,06.00,5,,719,2,
17,AVS,Auvaneeswarem,SR,MDU,06.10,06.11,1,,727,2,
18,KKZ,Kottarakara,SR,MDU,06.20,06.21,1,,739,2,
19,KUV,Kundara,SR,MDU,06.31,06.32,1,,750,2,
20,QLN,Kollam Jn,SR,TVC,07.30,Last,0,,763,2,