1,YPR,Yasvantpur Jn,SWR,SBC,First,13.30,0,1,0,1,
2,KJM,Krishnarajapurm,SWR,SBC,14.04,14.05,1,2,20,1,
3,JTJ,Jolarpettai,SR,MAS,16.25,16.30,5,5,154,1,
4,KPD,Katpadi Jn,SR,MAS,17.40,17.45,5,2,238,1,
5,AJJ,Arakkonam,SR,MAS,18.28,18.30,2,2,299,1,
6,MAS,Mgr Chennai Ctr (Rev) (RL),SR,MAS,20.00,20.20,20,11,367,1,
7,GDR,Gudur Jn,SCR,BZA,22.13,22.15,2,2,504,1,
8,NLR,Nellore,SCR,BZA,22.43,22.45,2,2,543,1,
9,OGL,Ongole,SCR,BZA,00.03,00.05,2,1,659,2,
10,BZA,Vijayawada Jn (RL),SCR,BZA,02.15,02.25,10,,797,2,
11,KMT,Khammam,SCR,SC,04.04,04.05,1,2,898,2,
12,WL,Warangal,SCR,SC,05.23,05.25,2,2,1006,2,
13,RDM,Ramagundam,SCR,SC,07.14,07.15,1,1,1106,2,
14,BPQ,Balharshah,CR,NGP,10.00,10.05,5,4,1248,2,
15,CD,Chandrapur Maharashtra,CR,NGP,10.23,10.25,2,,1262,2,
16,NGP,Nagpur (RL),CR,NGP,13.05,13.10,5,1,1459,2,
17,BZU,Betul,CR,NGP,15.30,15.32,2,"2,3",1650,2,
18,ET,Itarsi Jn,WCR,BPL,18.40,18.50,10,,1756,2,
19,JBP,Jabalpur (RL),WCR,JBP,22.20,22.30,10,4,2001,2,
20,KTE,Katni,WCR,JBP,23.50,23.55,5,,2092,2,
21,STA,Satna,WCR,JBP,01.15,01.20,5,2,2190,3,
22,PCOI,Prayagrajcheoki,NCR,PRYJ,04.22,04.27,5,,2360,3,
23,MZP,Mirzapur,NCR,PRYJ,05.25,05.30,5,,2441,3,
24,DDU,Dd Upadhyaya Jn,ECR,DDU,07.05,07.15,10,,2503,3,
25,DNR,Danapur,ECR,DNR,09.38,09.40,2,1,2706,3,
26,PPTA,Patliputra,ECR,DNR,10.25,Last,0,,2711,3,