1,PPTA,Patliputra,ECR,DNR,First,20.15,0,,0,1,
2,DNR,Danapur,ECR,DNR,20.30,20.32,2,4,6,1,
3,DDU,Dd Upadhyaya Jn,ECR,DDU,23.45,23.55,10,,208,1,
4,MZP,Mirzapur (PQ),NCR,PRYJ,00.55,01.00,5,3,271,2,
5,PCOI,Prayagrajcheoki,NCR,PRYJ,02.05,02.10,5,,352,2,
6,STA,Satna,WCR,JBP,05.10,05.15,5,1,521,2,
7,KTE,Katni,WCR,JBP,06.30,06.35,5,5,620,2,
8,JBP,Jabalpur (RL),WCR,JBP,08.00,08.10,10,1,710,2,
9,ET,Itarsi Jn,WCR,BPL,12.25,12.35,10,,956,2,
10,BZU,Betul,CR,NGP,14.26,14.28,2,1,1062,2,
11,NGP,Nagpur (RL),CR,NGP,17.35,17.40,5,2,1253,2,
12,CD,Chandrapur Maharashtra,CR,NGP,19.52,19.54,2,,1450,2,
13,BPQ,Balharshah,CR,NGP,21.10,21.15,5,,1464,2,
14,SKZR,Sirpur Kaghaznagar,SCR,SC,22.09,22.10,1,2,1534,2,
15,RDM,Ramagundam,SCR,SC,23.04,23.05,1,2,1605,2,
16,WL,Warangal,SCR,SC,00.18,00.20,2,1,1706,3,
17,KMT,Khammam,SCR,SC,01.59,02.00,1,1,1814,3,
18,BZA,Vijayawada Jn,SCR,BZA,03.45,03.55,10,,1914,3,
19,OGL,Ongole,SCR,BZA,06.04,06.05,1,3,2052,3,
20,NLR,Nellore,SCR,BZA,07.38,07.40,2,3,2168,3,
21,GDR,Gudur Jn,SCR,BZA,08.18,08.20,2,1,2206,3,
22,MAS,Mgr Chennai Ctr (Rev),SR,MAS,10.45,11.10,25,,2344,3,
23,AJJ,Arakkonam,SR,MAS,12.08,12.10,2,1,2412,3,
24,KPD,Katpadi Jn,SR,MAS,13.00,13.05,5,1,2473,3,
25,JTJ,Jolarpettai,SR,MAS,14.28,14.30,2,,2557,3,
26,KJM,Krishnarajapurm,SWR,SBC,16.24,16.25,1,,2691,3,
27,YPR,Yasvantpur Jn,SWR,SBC,17.30,Last,0,,2710,3,